{
    "name": "Pomodoro Timer",
    "version": "1.0.1",
    "description": "This is a timer built to help you focus while doing homework using the Pomodoro study technique.",
    "author": "Alec Morris",
    "manifest_version": 3,
    "action": {
      "default_icon":{
        "16": "/images/timer.png"
      },
        "default_popup": "index.html",
        "default_title": "Pomodoro Timer"
    },
    "permissions": ["activeTab"],
      "offline_enabled": true,
      "background": {
        "service_worker": "background.js"
      },
      "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["script.js"]
        }
      ]
}