{
    "name": "Focus Time",
    "version": "1.0.0",
    "description": "This is a timer built to help you focus while doing homework",
    "author": "Alec Morris",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_title": "Focus Timer"
    },
    "permissions": [ "notifications","tabs" ,"activeTab"],
      "offline_enabled": true,
      "background": {
        "service_worker": "background.js"
      }
}